<!DOCTYPE html>
<html>
    <head>
        <title>Nakul's Project</title>
    </head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        .main {
            padding: 0;
            margin: auto;
            height: 600px;
            width: 100%;
        }
        #head {
            height: 10%;
            margin: auto;
            text-align: center;
            background-color: lightgreen;
        }
        #webpage {
            display: flex;
            height: 90%;
        }
        #navbar {
            width: 20%;
            background-color: pink;
        }
        #content {
            width: 80%;
            background-color: lightblue;
        }

    </style>
    <body>
        <div class="main">
            <div id="head">
                <p>Nakul's Website.</p>
            </div>
            <div id="webpage">
                <div id="navbar">
                    <p>Button 1</p>
                    <p>Button 2</p>
                </div>
                <div id="content">
                    <p>My content goes here.</p>
                </div>
            </div>
        </div>
    </body>
</html>