!DOCTYPE html>
<head>
    <title>All About Me.</title>
</head>
<style>
    table, th, td {
      border:1px solid black;
    }
    h1 {
        color:black;
        font-size: 40px;
        
    }
    h2 {
        color: black;
        font-size: 40px;
    }
    p {
        color: blue;
        font-size: 20px;
    }
    li {
        color: lightblue;
        font-size: 20px;
    }
    
    body {
        text-align: center;
        background-color: gray;
        font-family: 'Times New Roman', Times, serif;
    }
    ul {
        list-style: inside;
    }
    </style>
    <body>
        <h1>All About Me</h1>
        <p>Hello, My name is Nakul Arjarapu</p>
        <p>I attend Maus Middle School and I am in 7th grade. I live in Frisco,Texas. I like playing sports like basketball, football, and cricket. My other hobbies include playing the bassoon, building legos and playing video games on my xbox.</p>
        <p>My Favorite Foods:</p>
        <ul>
            <li>Pasta</li>
            <li>Pizza</li>
            <li>Ice Cream</li>
            <li>Cookies</li>
            <li>Quesadilla</li>
        </ul>
        <p>My Favoirte Drinks:</p>
        <ul>
            <li>Dr. Pepper</li>
            <li>Coca Cola</li>
            <li>Pepsi</li>
            <li>Sprite</li>
            <li>Mountain Dew Baja Blast</li>
            <li>Slurpee</li>
            <li>Ice Sparking Water</li>
        </ul>
        <h2>Two People Comparsion</h2>

<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Grade</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Bobby</td>
    <td>8th</td>
    <td>14</td>
  </tr>
  <tr>
    <td>Angelina</td>
    <td>9th</td>
    <td>15</td>
  </tr>
</table>
<p>Three Pictures of My Hobbies</p>
<img src = "Images/Me and My Bassoon.PNG">
<img src = "HTML Coding Assignments/Images/HTML_Blog-scaled.jpeg">
<img src = "HTML Coding Assignments/Images/Cricket.jpg">
<a href = “https://youtube.com”> Click here to navigate to youtube. </a>
</body>